Treecko~11~6~6~GRASS
Grovyle~13~11~11~GRASS
Sceptile~15~13~13~GRASS
Torchic~10~7~6~FIRE
Combusken~12~12~11~FIRE
Blaziken~14~14~13~FIRE
Mudkip~12~6~5~WATER
Marshtomp~14~11~10~WATER
Swampert~16~13~12~WATER
Poochyena~11~5~5~DARK
Mightyena~13~9~9~DARK
Zigzagoon~10~5~6~NORMAL
Linoone~13~10~10~NORMAL
Wurmple~9~4~4~BUG
Silcoon~11~6~6~GRASS
Beautifly~13~10~9~GRASS
Cascoon~10~11~9~GRASS
Dustox~13~13~11~GRASS
Lotad~10~10~6~GRASS
Lombre~14~11~10~GRASS
Ludicolo~15~13~11~GRASS
Seedot~9~5~5~GRASS
Nuzleaf~12~8~8~GRASS
Shiftry~15~13~11~GRASS
Taillow~9~10~10~FLYING
Swellow~12~15~15~FLYING
Wingull~10~9~8~FLYING
Pelipper~12~11~10~FLYING
Ralts~12~10~12~PSYCHIC
Kirlia~15~12~15~PSYCHIC
Gardevoir~18~15~17~PSYCHIC
Surskit~8~5~5~BUG
Makuhita~12~12~11~FIGHTING
Hariyama~15~15~13~FIGHTING
Nosepass~10~10~10~ROCK
Sableye~11~9~10~GHOST
Mawile~10~10~9~DARK
Aron~10~10~10~STEEL
Lairon~12~12~10~STEEL
Aggron~16~15~10~STEEL
Meditite~11~9~9~FIGHTING
Electrike~10~11~9~ELECTRIC
Gulpin~10~8~8~POISON
Swalot~13~10~9~POISON
Sharpedo~10~9~13~WATER
Wailmer~13~9~9~WATER
Wailord~16~11~11~WATER
Numel~10~10~10~FIRE
Spinda~10~8~8~NORMAL
Trapinch~12~7~6~GROUND
Swablu~12~10~8~FLYING
Altaria~15~12~10~FLYING
Seviper~10~9~11~POISON
Feebas~11~11~11~WATER
Milotic~15~17~15~DRAGON
Banette~10~10~10~DARK
Duskull~10~9~9~GHOST
Dusclops~13~11~11~GHOST
Salamence~16~15~13~DRAGON
Regirock~18~17~13~ROCK
Regice~18~16~15~ICE
Registeel~17~17~15~STEEL
Latias~18~16~16~PSYCHIC
Latios~18~16~16~PSYCHIC
Lugia~18~16~17~FLYING
Kyogre~19~18~10~WATER
Groudon~19~18~10~FIRE
Rayquaza~20~19~15~DRAGON
Jirachi~18~18~18~PSYCHIC
Deoxys~17~20~16~PSYCHIC
Mew~17~17~17~PSYCHIC
Mewtwo~17~17~17~PSYCHIC
Pikachu~12~13~12~ELECTRIC
Pichu~10~11~10~ELECTRIC
Dratini~12~12~11~DRAGON
Starmie~11~11~9~WATER
Ninetales~13~14~14~FIRE
Geodude~10~8~8~ROCK
Graveler~12~10~10~ROCK
Golem~14~12~12~ROCK
Blaziken~14~14~14~FIRE
Larvitar~10~9~9~GROUND
Ho-oh~19~17~17~FIRE
